/* CSS declarations go here */
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

// fix bootstrap css
body .modal {
  width: 50%; /* desired relative width */
  left: 25%; /* (100%-width)/2 */
  margin: auto auto auto auto; /* place center */
}
body .modal.fade.in {
  top:50px; /* fade in to correct spot */
}
.nav-container {
  margin: 0 10px;
}

// teamspark specific css

// common css
.attraction {
  background-color: #383838;
  color: #f8f8ff;
  a:not(.btn) {
    i {color: #add8e6;}
    color: white;
    &:hover {
      color:#000;
      i {color: #383838;}
    }
  }
  #login-buttons {
    color: #383838;
    #login-dropdown-list {
      a {color:#383838;}
      input {width: 170px;}
    }
  }
  .modal {
    color: #383838;
  }
}

.author {
  margin: 10px 0;
}

.mask {
  opacity: 0.2;
}

.container-fluid {
  padding: 0px;
  width: 100%;
  height: 100%;
  .stretch {
    height: 100%;
  }
}
.avatar { width: 50px; height: 50px;}
.avatar-small {width:25px; height: 25px;}
// project panel
.project-panel {
  ul {list-style: none;}
  #existing-members {
    li {
      float: left;
      margin: 5px;
      cursor: pointer;

      background-color: #ffffff;
      border: 1px solid #cccccc;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
      -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
      -o-transition: border linear 0.2s, box-shadow linear 0.2s;
      transition: border linear 0.2s, box-shadow linear 0.2s;

      &:hover {
        border-color: rgba(82, 168, 236, 0.8);
        outline: 0;
        outline: thin dotted \9;
        /* IE6-9 */

        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      }
    }
  }
}

// spark panel
.spark-panel {
  padding: 0 5px;
  background: url(/img/lightbg.png) repeat top left;
  > header h4 { text-align: center;}
  .navbar {
    .nav-collapse > .nav > li {
      &:hover, &:active {
        color: white;
        background-color: #08c;
        > a {
          color: #f8f8ff;
        }
      }
    }
  }
}

#add-spark {
  form {
    label {width: 70px;}
  }
}



// activity panel
.activity-panel {

}

